{
  "extends": [
    "next/core-web-vitals",
    "@strv/react",
    "@strv/typescript",
    "@strv/typescript/react"
  ],
  "rules": {
    "react/no-unknown-property": "off",
    "react/require-default-props": "off"
  },

  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
